<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

<!--    <include layout="@layout/bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ"
                android:paddingRight="8dp"
                android:textColor="#aaaaaa"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/from_time_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_retangle"
                android:gravity="center"
                android:focusable="false"
                android:padding="4dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:paddingRight="8dp"
                android:textColor="#aaaaaa"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/to_time_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_retangle"
                android:gravity="center"
                android:focusable="false"
                android:padding="4dp"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_form_lnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="2dp"-->
<!--                    android:text="Chọn loại giao dich"-->
<!--                    android:textColor="#aaaaaa"-->
<!--                    android:textSize="10sp" />-->

                <EditText
                    android:id="@+id/type_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_retangle"
                    android:focusable="false"
                    android:padding="4dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Chọn category"-->
<!--                    android:paddingVertical="2dp"-->
<!--                    android:textColor="#aaaaaa"-->
<!--                    android:textSize="10sp" />-->

                <EditText
                    android:id="@+id/cat_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_retangle"
                    android:focusable="false"
                    android:padding="4dp"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:background="@drawable/round_retangle_green"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:text="Lọc" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trans_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1" />

</LinearLayout>